{
  "name": "cookie-banner-kit",
  "version": "1.0.0",
  "description": "Eigenes DSGVO-Cookie-Banner (React + Tailwind). Basis aus dem Orbance-Projekt, ohne Shop- und App-Spezifika.",
  "license": "MIT",
  "author": "Wiedenroth Technologies GmbH <hello@wiedenroth.tech>",
  "homepage": "https://wiedenroth.tech",
  "repository": {
    "type": "git",
    "url": "https://github.com/wiedenrothtech/cookie-banner-kit"
  },
  "keywords": ["cookie-consent", "gdpr", "dsgvo", "react", "nextjs", "tailwindcss"],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.460.0",
    "tailwind-merge": "^2.5.0"
  }
}
